# gaguIssue

./: .factorypath  .gitignore  README.md  pom.xml
src/main/java/ko/gagu/issue/: GaguIssueApplication.java  ServletInitializer.java
src/main/java/ko/gagu/issue/config/: MailConfig.java  SecurityConfig.java  WebMvcConfiguration.java  WebSocketConfig.java  interCeptorConfig.java
src/main/java/ko/gagu/issue/controller/: BoardController.java  DocumentController.java  EmployeeController.java  FileManagerController.java  HRDepartmentController.java  LogiDepartmentController.java  MailController.java  MainController.java  MessageController.java  ReservationController.java  SupportDepartmentController.java  WebSocketController.java
src/main/java/ko/gagu/issue/dao/: BoardDAO.java  DocumentDAO.java  EmployeeDAO.java  HRDepartmentDAO.java  LogiDepartmentDAO.java  MailDAO.java  MainDAO.java  MessageDAO.java  ReservationDAO.java  SupportDepartmentDAO.java
src/main/java/ko/gagu/issue/dto/: AlarmDTO.java  ApprovalDTO.java  ApprovalLineDTO.java  Attendance_history_tbDTO.java  BoardDTO.java  Department_tbDTO.java  DocumentDTO.java  EmployeeDTO.java  FileDTO.java  HRDepartmentDTO.java  Leave_accruals_tbDTO.java  Leave_usage_tbDTO.java  LogiDepartmentDTO.java  LogiDeptDTO.java  MailDTO.java  MainDTO.java  MessageDTO.java  PagingDTO.java  ReservationDTO.java  RoomStatusDTO.java  RsvTimeDTO.java  SalesDataDTO.java  SupportDepartmentDTO.java  Title_tbDTO.java  client_tbDTO.java  inventory_tbDTO.java  product_category_tbDTO.java  product_tbDTO.java  purchase_order_tbDTO.java  salesPriceDTO.java  stockentries_tbDTO.java  warehouse_tbDTO.java
src/main/java/ko/gagu/issue/service/: BoardService.java  DocumentService.java  EmployeeService.java  HRDepartmentService.java  LogiDepartmentService.java  MailReceiver.java  MailReceiverException.java  MailService.java  MainService.java  MessageService.java  ReservationService.java  SupportDepartmentService.java
src/main/java/ko/gagu/issue/util/: DateUtil.java  FileManagerController.java  FileManagerUtil.java  LoginChecker.java  MailUtil.java  ScheduleUtil.java  SessionUtil.java  WebSocketEventListener.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/mapper/: board_mapper.xml  document_mapper.xml  employee_mapper.xml  hrDepartment_mapper.xml  logiDept_mapper.xml  mail_mapper.xml  main_mapper.xml  message_mapper.xml  reservation_mapper.xml  support_mapper.xml
src/main/resources/mapper/document/: document_mapper.xml
src/main/resources/mapper/employee/: employee_mapper.xml
src/main/resources/mapper/main/: main_mapper.xml
src/main/resources/static/assets/css/: annualList.css  color-2.css  color-2.css.map  color-3.css  color-3.css.map  color-4.css  color-4.css.map  color-5.css  color-5.css.map  color-6.css  color-6.css.map  dashboard.css  doCommon.css  doLogin.css  doToast.css  inventoryList.css  orderList.css  receivingHistory.css  style.css  style.css.map  tae1.css
src/main/resources/static/assets/css/vendors/: animate.css.map  aos.css.map  bootstrap.css  button-builder.css  button-builder.css.map  calendar.css  calendar.css.map  datatable-extension.css  datatable-extension.css.map  datatables.css  datatables.css.map  date-time-picker.css  date-time-picker.css.map  daterange-picker.css  daterange-picker.css.map  dropzone.css  dropzone.css.map  echart.css  echart.css.map  feather-icon.css  feather-icon.css.map  image-cropper.css  image-cropper.css.map  jkanban.css  jkanban.css.map  jsgrid.css  jsgrid.css.map  mapsjs-ui.css  mapsjs-ui.css.map  page-builder.css  page-builder.css.map  photoswipe.css  (+31 more)
src/main/resources/static/logisticsDepartment/: po.html
src/main/webapp/views/: po.html
src/main/webapp/views/HRDepartment/: companyCalendar.jsp  employeeAttendance.jsp  employeeManage.jsp
src/main/webapp/views/common/: annualList.jsp  board.jsp  boardDetail.jsp  boardWrite.jsp  boardupdate.jsp  documentAttachment.jsp  documentCompletion.jsp  documentDetail.jsp  documentDetail.jsp.rej  documentFormSelect.jsp  documentList.jsp  documentWrite.jsp  mail.jsp  mailDetail.jsp  mailList.jsp  mailSendingDetail.jsp  mailSendingList.jsp  mailWrite.jsp  reservation.jsp  reservationDatetimeSelect.jsp  reservationList.jsp  reservationRoomSelect.jsp  salesHistory.jsp
src/main/webapp/views/employee/: ToDo.jsp  attendance.jsp  attendanceDepartment.jsp  calendar-basic.jsp  calendar.jsp  group.jsp  profile.jsp  profileEdit.jsp
src/main/webapp/views/login/: MemberNumber.jsp  MemberPW.jsp  do-login.jsp  findNumber.jsp  findPW.jsp  joinForm.jsp  login.jsp
src/main/webapp/views/logisticsDepartment/: deliveryHistory.jsp  inventoryDetail.jsp  inventoryList.jsp  orderList.jsp  placeAnOrderWrite.jsp  po.html  poWrite.jsp  poWriteFinish.jsp  receivingHistory.jsp
src/main/webapp/views/main/: common_bottom.jsp  common_sidebar.jsp  common_top.jsp  dashboard.jsp  indexOri.jsp
src/main/webapp/views/noteMessage/: letter-box.jsp  noteMessage.jsp  noteMessage2.jsp  noteMessageSample.jsp
src/main/webapp/views/supportDepartment/: businessPartnerDetail.jsp  businessPartnerList.jsp  storageManage.jsp
src/test/java/ko/gagu/issue/: GaguIssueApplicationTests.java
(+65 files in other folders)
